<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# SQL Together Lab: Learning SQL Syntax

_Instructor: Aymeric Flaisler_

---




### Learning Objectives
*After this lesson, you will be able to:*
- Sort results by column using `ORDER BY`.
- Simplify your syntax using aliases (`AS`).
- Match patterns using `LIKE`.
- Select distinct items using `DISTINCT`.
- Aggregate values using `GROUP BY`.
- Filter on aggregations using `HAVING`.
- Apply `IF/THEN` logic using `CASE`.
- Use `EXTRACT` to get date parts.

### Lesson Guide
- [Install `psycopg2`](#install-psycopg2)
- [Connect to a Remote Database](#connect-to-remote)
- [Some Notes on Syntax](#syntax-notes)
- [ORDER BY](#order-by)
- [Alias `AS`](#alias-as)
- [LIKE](#like-operator)
- [DISTINCT](#distinct)
- [LIMIT](#limit)
- [GROUP BY](#group-by)
- [HAVING](#having)
- [CASE Statements](#case)
- [Working with Dates](#dates)
- [Additional Exercises](#additional-exercises)
- [Conclusion](#conclusion)
- [Additional Resources](#additional-resources)

<a id='install-psycopg2'></a>
## Install `psycopg2`

---



`pip install -U psycopg2-binary`

<a id='connect-to-remote'></a>
## Connect to a Remote Database

---

In [1]:
from sqlalchemy import create_engine
import psycopg2
import pandas as pd

conn_str = "host='dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com' dbname='northwind' user='dsi_student' password='gastudents'"
conn = psycopg2.connect(conn_str)

/Users/aymericflaisler/anaconda3/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

<a id='order-by'></a>

## `ORDER BY`

---

    The `ORDER BY` keyword is used to sort a result set by one or more columns. It sorts records in ascending order by default. To sort the records in descending order, you can use the `DESC` keyword.

### SQL `ORDER BY` Syntax

```*.sql
SELECT column_name1, column_name2  
FROM table_name  
ORDER BY column_name1 ASC, column_name2 DESC;
```

### Exercise #1:

Select the `ProductID`, `ProductName`, `SupplierID`, and `UnitPrice` for all `Products` with a `UnitPrice > 25`, ordered by `SupplierID` descending and then `UnitPrice` ascending.

In [2]:
SQL_STRING = '''

SELECT "ProductID" as "PID","ProductName","SupplierID","UnitPrice"
FROM Products 
WHERE "UnitPrice" > 25 
ORDER BY "SupplierID" DESC, "UnitPrice" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

    PID                      ProductName  SupplierID  UnitPrice
0    61                   Sirop d'érable          29      28.50
1    62                   Tarte au sucre          29      49.30
2    60                Camembert Pierrot          28      34.00
3    59             Raclette Courdavault          28      55.00
4    56           Gnocchi di nonna Alice          26      38.00
5    53                    Perth Pasties          24      32.80
6    51            Manjimup Dried Apples          24      53.00
7    43                      Ipoh Coffee          20      46.00
8    38                    Côte de Blaye          18     263.50
9    37                       Gravad lax          17      26.00
10   69                 Gudbrandsdalsost          15      36.00
11   32               Mascarpone Fabioli          14      32.00
12   72           Mozzarella di Giovanni          14      34.80
13   30            Nord-Ost Matjeshering          13      25.89
14   64        Wimmers gute Semmelknödel          12      33.25
15   28                Rössle Sauerkraut          12      45.60
16   29          Thüringer Rostbratwurst          12     123.79
17   26              Gumbär Gummibärchen          11      31.23
18   27               Schoggi Schokolade          11      43.90
19   20           Sir Rodney's Marmalade           8      81.00
20   17                     Alice Mutton           7      39.00
21   63                     Vegie-spread           7      43.90
22   18                 Carnarvon Tigers           7      62.50
23   12        Queso Manchego La Pastora           5      38.00
24   10                            Ikura           4      31.00
25    9                  Mishi Kobe Niku           4      97.00
26    7  Uncle Bob's Organic Dried Pears           3      30.00
27    8       Northwoods Cranberry Sauce           3      40.00

## <a id='alias-as'></a>
## Alias `AS`

---

SQL aliases are used to give a database table — or a column in a table — a temporary name. Aliases are often created for two purposes:
1. To make output column names more readable (substitute names). 
2. To make queries more concise (shorten query arguments).

### SQL Alias Syntax for Columns

```*.sql
SELECT column_name AS alias_name  
FROM table_name;
```

### SQL Alias Syntax for Tables

```*.sql
SELECT column_name(s)  
FROM table_name AS alias_name;
```

### Exercise #2

Select `SupplierID` and `CompanyName` from the `Suppliers` table, aliasing these columns as `Supplier No.` and `Company Name`, respectively. Additionally, alias the `Suppliers` table as `S`. Order by `CompanyName` ascending.

In [3]:
SQL_STRING = '''

SELECT "SupplierID" AS "Supplier No.", "CompanyName" AS "Company Name"  
FROM Suppliers AS S
ORDER BY "CompanyName" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

    Supplier No.                            Company Name
0             18              Aux joyeux ecclésiastiques
1             16                       Bigfoot Breweries
2              5      Cooperativa de Quesos 'Las Cabras'
3             27                      Escargots Nouveaux
4              1                          Exotic Liquids
5             29                        Forêts d'érables
6             14                 Formaggi Fortini s.r.l.
7             28                            Gai pâturage
8             24                             G'day, Mate
9              3               Grandma Kelly's Homestead
10            11             Heli Süßwaren GmbH & Co. KG
11            23                               Karkki Oy
12            20                            Leka Trading
13            21                              Lyngbysild
14            25                               Ma Maison
15             6                                Mayumi's
16            19             New England Seafood Cannery
17             2              New Orleans Cajun Delights
18            13  Nord-Ost-Fisch Handelsgesellschaft mbH
19            15                         Norske Meierier
20            26                    Pasta Buttini s.r.l.
21             7                           Pavlova, Ltd.
22             9                        PB Knäckebröd AB
23            12       Plutzer Lebensmittelgroßmärkte AG
24            10               Refrescos Americanas LTDA
25             8                Specialty Biscuits, Ltd.
26            17                       Svensk Sjöföda AB
27             4                           Tokyo Traders
28            22                     Zaanse Snoepfabriek

**Aliases can be useful when:**

- More than one table is involved in a query.
- Functions are used in the query.
- Column names are long and/or not very readable.
- Two or more columns are combined together.

<a id='like-operator'></a>
## SQL's `LIKE` Operator

---

The `LIKE` operator is used in a `WHERE` clause to search for a specific pattern within a column.


### SQL `LIKE` Syntax

```*.sql

SELECT column_name(s) 
FROM table_name  
WHERE column_name LIKE pattern;

```

> **Tip**: The `"%"` sign is used to define wildcards (missing letters) both before and after the pattern. Also, notice that PostgreSQL is case sensitive.

### Exercise #3

In descending order, select all products from the `Products` table with a `ProductName` that contains "ch." Alias this column as `Ch Products`.

In [18]:
SQL_STRING = '''

SELECT "ProductName" AS "Ch Products"
FROM Products
WHERE "ProductName" LIKE '%ch%'
ORDER BY "ProductName" DESC
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

                 Ch Products
0         Schoggi Schokolade
1              Sasquatch Ale
2  Queso Manchego La Pastora
3               Pâté chinois
4        Gumbär Gummibärchen
5     Gnocchi di nonna Alice

### Exercise #4

In ascending order, select all products from the `Suppliers` table with a `City` that starts with "S." Alias this column as `S Cities`.

In [6]:
SQL_STRING ='''

SELECT P."ProductName", S."City" AS "S Cities"
FROM Suppliers S 
LEFT JOIN Products P
ON S."SupplierID" = P."SupplierID"
WHERE "City" LIKE 'S%'
ORDER BY "ProductName" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

        S Cities
0        Salerno
1       Sandvika
2      Sao Paulo
3      Singapore
4  Ste-Hyacinthe
5      Stockholm
6         Sydney

<a id='distinct'></a>
## The `DISTINCT` operator

---

The `SELECT DISTINCT` statement is used to return _only_ distinct (unique) values. In a table, a column may contain many duplicate values; sometimes you'll only want to list the unique ones.

### `SELECT DISTINCT` Syntax

```*.sql

SELECT DISTINCT column_name1, column_name2 
FROM table_name;

```

### Exercise #5

`SELECT DISTINCT` `SupplierID`, `ProductName`, and `UnitPrice` from the `Products` table, ordering by `UnitPrice` ascending (i.e., the cheapest product for each supplier).

In [3]:
SQL_STRING = '''

SELECT DISTINCT "ProductName"
FROM Products as P
ORDER BY P."ProductName" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df.head()

         ProductName
0       Alice Mutton
1      Aniseed Syrup
2   Boston Crab Meat
3  Camembert Pierrot
4   Carnarvon Tigers

<a id='limit'></a>

## The `LIMIT` operator

---

Sometimes, we may want to only retrieve a fixed number of records from a database. This is where the `LIMIT` operator comes in handy.


### `LIMIT` Syntax

```*.sql

SELECT column_name1, column_name2  
FROM table_name
LIMIT number_of_records;

```

### Exercise #6

In ascending order, return the five highest-priced products that contain an "a" in the product name. Alias the column as `Top 5 A Products`.

In [4]:
SQL_STRING = '''

SELECT sub."Top 5 A Products", sub."UnitPrice"
FROM 
        (SELECT "ProductName" AS "Top 5 A Products", "UnitPrice"
        FROM products
        WHERE "ProductName" LIKE '%a%'
        ORDER BY "UnitPrice" DESC  
        LIMIT 5) AS sub
        
ORDER BY "UnitPrice" ASC

'''
SQL_STRING = '''

WITH sub as (SELECT "ProductName" AS "Top 5 A Products", "UnitPrice"
FROM products
WHERE "ProductName" LIKE '%a%'
ORDER BY "UnitPrice" DESC  
LIMIT 5)

SELECT sub."Top 5 A Products", sub."UnitPrice"
FROM sub 
ORDER BY "UnitPrice" ASC

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

          Top 5 A Products  UnitPrice
0     Raclette Courdavault      55.00
1         Carnarvon Tigers      62.50
2   Sir Rodney's Marmalade      81.00
3  Thüringer Rostbratwurst     123.79
4            Côte de Blaye     263.50

_**Tip:** If you are finding this one a bit tricky to execute in one query, check out [SQL Subqueries](https://www.tutorialspoint.com/sql/sql-sub-queries.htm)._

<a id='group-by'></a>
## `GROUP BY` Operator

---

A table may contain several records that have a common key. 

The `GROUP BY` statement is used in conjunction with aggregate functions to group a result set by one or more columns. For example, we may want to know the total number of items purchased in each order.

### `GROUP BY` Syntax

```*.sql
SELECT column_name, aggregate_function(column_name)  
FROM table_name  
WHERE column_name operator value  
GROUP BY column_name;
```

The aggregate functions you can use with `GROUP BY` are:
- **`COUNT`**
- **`MIN`**
- **`MAX`**
- **`SUM`**
- **`AVG`**

### Exercise #7

From the `Order_details` table, show the count of orders per `OrderID`, as well as the `SUM` of the revenue (`UnitPrice * Quantity`). Order by revenue.

In [79]:
SQL_STRING = '''

SELECT  "OrderID", COUNT("OrderID"), SUM("UnitPrice"*"Quantity") AS "revenue"
FROM order_details
WHERE "OrderID" = 10865
GROUP BY "OrderID"
ORDER BY 3 DESC;

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

   OrderID  count  revenue
0    10865      2  17250.0

<a id='having'></a>
## The `HAVING` operator

---

The `HAVING` clause was added to SQL because the `WHERE` keyword could not be used with aggregate functions. `HAVING` allows us to apply a filter while querying with them. For example, if we only wanted to show companies that had revenues greater than $10,000 (as calculated by an aggregate function).

### `HAVING` Syntax

``` *.sql

SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name
HAVING aggregate_function(column_name) operator value;

```

### Exercise #8

Show the revenue of all orders with more than one item.

In [6]:
SQL_STRING = '''

SELECT  "OrderID",
        COUNT("OrderID") AS OrderCount,
        SUM("UnitPrice"*"Quantity") AS "revenue"
FROM order_details
GROUP BY "OrderID"
HAVING COUNT("OrderID") > 1
ORDER BY "revenue" DESC;
'''

df = pd.read_sql(SQL_STRING, con=conn)
df.head()

   OrderID  ordercount       revenue
0    10865           2  17250.000000
1    11030           4  16321.900082
2    10372           4  12281.200180
3    10424           3  11493.200127
4    10817           4  11490.699940

<a id='case'></a>
## `CASE` statements

---

The `CASE` statement is SQL’s way of applying `IF/THEN` logic. The `CASE` statement is followed by at least one pair of `WHEN` and `THEN` statements. It must end with an `END` statement. The `ELSE` statement is optional and provides a way to capture values not specified in the `WHEN/THEN` statements.

### `CASE` Syntax

```*.sql
SELECT 
    CASE WHEN column_name operator value THEN 'string value1'
        WHEN column_name operator value THEN 'string value2'
        ELSE 'string value3' END AS 'alias'         
FROM table_name
```

### A Pseudocode Example

```*.sql
SELECT name
    CASE WHEN age < 1 THEN 'infant'
         WHEN age < 2 THEN 'toddler'
         WHEN age < 5 THEN 'child'
         ELSE 'old as dirt' END AS 'Persons Age'
```

### Exercise #9

Select `CompanyName`, `City`, and `Country` from the `Suppliers` table. Add a new column, `D_F`, which contains a value of "domestic" if the supplier is from the United States and "foreign" if not.

In [7]:
SQL_STRING = '''

SELECT "CompanyName", "City", "Country",
    (CASE "Country" WHEN 'USA' THEN 'domestic' ELSE 'foreign' END)
FROM Suppliers
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

                          CompanyName         City Country      case
0                      Exotic Liquids       London      UK   foreign
1          New Orleans Cajun Delights  New Orleans     USA  domestic
2           Grandma Kelly's Homestead    Ann Arbor     USA  domestic
3                       Tokyo Traders        Tokyo   Japan   foreign
4  Cooperativa de Quesos 'Las Cabras'       Oviedo   Spain   foreign

<a id='dates'></a>
## Working With Dates

---

Take some time to look over the [PostgreSQL date documentation](https://www.postgresql.org/docs/8.1/static/functions-datetime.html).

### Extracting Date Parts From a Date Object
```*.sql
SELECT my_date,
       EXTRACT('year'   FROM my_date) AS year,
       EXTRACT('month'  FROM my_date) AS month,
       EXTRACT('day'    FROM my_date) AS day,
       EXTRACT('hour'   FROM my_date) AS hour,
       EXTRACT('minute' FROM my_date) AS minute,
       EXTRACT('second' FROM my_date) AS second,
       EXTRACT('decade' FROM my_date) AS decade,
       EXTRACT('dow'    FROM my_date) AS day_of_week
  FROM table_name
```

### Exercise #10

Select `OrderDate` and `Freight` from the `Orders` table, along with three new columns for `Year`, `Month`, and `Day`. Make sure these are [_**cast**_ as integers, not floats](http://www.postgresqltutorial.com/postgresql-cast/).

After extracting the dates as integers, pull out the `Year`, `Month`, and `SUM` of `Freight`, aliased as `FreightPerMonth`, grouping by the year and month, but only where the freight per month is greater than 5,000.

Order this DataFrame by year and month descending.

In [8]:
SQL_STRING = '''
SELECT CAST(EXTRACT("year" from "OrderDate") AS INTEGER) AS year,
    CAST(EXTRACT("month" from "OrderDate") AS INTEGER) AS month,
    SUM("Freight")
FROM Orders
GROUP BY year, month
HAVING SUM("Freight") > 5000
ORDER BY year DESC, month DESC;
'''
# Total freight per month
df = pd.read_sql(SQL_STRING, con=conn)
df

   year  month      sum
0  1998      4  6393.57
1  1998      3  5379.02
2  1998      1  5463.44

### Exercise #11

From the `Orders` table, find the average number of days it took to ship a package per `ShipCountry`. Only include orders that have a ship date, and only show the top five results.

In [9]:
SQL_STRING = '''

SELECT AVG("ShippedDate" - "OrderDate") as "avg_shipping_time", 
    "ShipCountry"
FROM orders
WHERE "ShippedDate" IS NOT NULL
GROUP BY "ShipCountry"
ORDER BY "avg_shipping_time" DESC
'''

df = pd.read_sql(SQL_STRING, con=conn)
df.head()

   avg_shipping_time  ShipCountry
0          11.000000      Ireland
1          10.216216       Sweden
2           9.941176  Switzerland
3           9.554622          USA
4           9.285714    Argentina

### Exercise #12

In the `Orders` table, find the top five countries by average freight cost of products shipped in 1998.

In [10]:
SQL_STRING = '''

SELECT "ShipCountry", AVG("Freight") AS "AvgFreight"
FROM orders
WHERE CAST(EXTRACT("year" FROM "ShippedDate") AS Int) = 1998
GROUP BY "ShipCountry"
ORDER BY "AvgFreight" DESC
LIMIT 5
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  ShipCountry  AvgFreight
0     Ireland  339.422489
1     Austria  199.137275
2         USA  166.906216
3     Denmark  131.617501
4    Portugal  102.470003

### Exercise #13

From the `Employees` table, find the two women who were hired the most recently. Exclude entries where gender is ambiguous.  
_**Tip:** You may want to investigate the "TitleOfCourtesy" column._

In [11]:
SQL_STRING = '''

SELECT DISTINCT "TitleOfCourtesy"
FROM employees
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  TitleOfCourtesy
0            Mrs.
1             Mr.
2             Ms.
3             Dr.

In [12]:
SQL_STRING = '''

SELECT DISTINCT "TitleOfCourtesy"
FROM employees
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  TitleOfCourtesy
0            Mrs.
1             Mr.
2             Ms.
3             Dr.

In [13]:
SQL_STRING = '''
WITH genders AS 
(SELECT "TitleOfCourtesy", "HireDate",
    CASE WHEN "TitleOfCourtesy" IN ('Mrs.', 'Ms.') 
        THEN 'Female'
        ELSE 'Male' 
    END AS "Gender"
FROM employees)

SELECT "Gender", "HireDate"
FROM genders
WHERE genders."Gender" = 'Female'
ORDER BY "HireDate" DESC
limit 2
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

   Gender    HireDate
0  Female  1994-11-15
1  Female  1994-03-05

### Exercise #14

Split products from the `Products` table into three price categories:
- **Cheap**: Less than $10.
- **Fair**: $10 to $50.
- **Expensive**: Greater than $50.

Return the count-per-product price categories, along with the `MIN`, `MAX`, and `AVG`.

In [14]:
SQL_STRING = '''
WITH product_cat AS
  (SELECT "UnitPrice",
          CASE
              WHEN "UnitPrice" > 50 THEN 'Expensive'
              WHEN "UnitPrice" < 10 THEN 'Cheap'
              ELSE 'Fair'
          END AS "Price_Indicator"
   FROM Products)
   
SELECT "Price_Indicator",
       COUNT("Price_Indicator"),
       MIN("UnitPrice"),
       MAX("UnitPrice"),
       AVG("UnitPrice")
FROM product_cat
GROUP BY "Price_Indicator"
'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  Price_Indicator  count   min     max         avg
0           Cheap     11   2.5    9.65    7.459091
1            Fair     59  10.0   49.30   23.768983
2       Expensive      7  53.0  263.50  105.112857

In [15]:
SQL_STRING = '''

SELECT "Price_Indicator", COUNT("Price_Indicator"), MIN("UnitPrice"), MAX("UnitPrice"), AVG("UnitPrice")
FROM (SELECT "UnitPrice",
    CASE WHEN "UnitPrice" > 50 THEN 'Expensive'
         WHEN "UnitPrice" < 10 THEN 'Cheap'
         ELSE 'Fair' END AS "Price_Indicator"
From Products) AS New_Table
Group By New_Table."Price_Indicator"

'''

df = pd.read_sql(SQL_STRING, con=conn)
df

  Price_Indicator  count   min     max         avg
0           Cheap     11   2.5    9.65    7.459091
1            Fair     59  10.0   49.30   23.768983
2       Expensive      7  53.0  263.50  105.112857

<a id='conclusion'></a>
## Conclusion

---

In this lesson, we've learned many new commands for making powerful SQL queries.

In particular, we learned how to:

- Sort results by column using `ORDER BY`.
- Simplify our syntax using aliases.
- Match patterns using `LIKE`.
- Select distinct items using `DISTINCT`.
- Aggregate values using `GROUP BY`.
- Filter aggregations using `HAVING`.
- Apply `IF/THEN` logic using `CASE`.
- Use `EXTRACT` to get date parts.

**Can you think of a few more business cases where these capabilities would be useful?**

<a id='additional-resources'></a>
## Additional Resources

---

- [PostgreSQL Documenation](https://www.postgresql.org/docs/)
- [Mode Analytics Tutorial](https://community.modeanalytics.com/sql/tutorial/introduction-to-sql/)